<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-104dp">

        <TextView
            android:id="@+id/totalCasesForCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="14dp"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/secondaryTextForTotal"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="207dp"
            android:text="TextView"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>